#Cassandra
spring.data.cassandra.keyspace-name=casspoc
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

#Graphql spqr
graphql.spqr.gui.enabled=true

#actutor
management.endpoints.web.exposure.include=mappings

spring.jackson.serialization.indent_output=true